.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.game {
  text-align: center;
  background-color: #61dafb;
  min-height: 100vh;
  /*display: flex;
  flex-direction: row;*/
  align-items: center;
  justify-content: center;
}

.game-info {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  padding: 1rem;
  overflow-y: hidden;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-info ol {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* center the whole list vertically */
  gap: 0.75rem; /* spacing between buttons, will shrink if needed */
  overflow-y: auto;
}

.game-info li {
  width: 100%;
}

.game-info button {
  width: 150px; /* consistent button size */
  max-width: 90%;
  padding: 0.5rem;
  background-color: white;
  color: #282c34;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.game-info button:hover {
  background-color: #e0e0e0;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}