.App {
    text-align: center;
  }
.App-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr means taking 1 share of space */
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .square {
    background-color: #282c34;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #61dafb; /* 61dafb */
    font-size: 32px;
    width: 80px;
    height: 80px;
  }
  
  p {
    font-size: calc(10px + 2vmin);
    color: #282c34;
    font-size: 32px;
    height: 80px;
  }